# SimpleGoogleClick

./: .project  README.md  pom.xml
Report/: report.js
Reports/: extent-cucumber-report.html
src/main/java/com/simplegoogle/baseclass/: Baseclass.java
src/test/java/com/simplegoogle/pom/: SearchPage.java
src/test/java/com/simplegoogle/runner/: Runner.java
src/test/java/com/simplegoogle/stepdefinition/: StepDefinition.java
src/test/java/com/simplegooglearning/: simplelearning.feature
src/test/java/com/simplegooglearning/com/: GoogleLogin.java
